SECRET_KEY=23ewdsf09quwdhusd75nsh
DB_HOST=guideme.c9ukm6acs5l1.ap-south-1.rds.amazonaws.com
DB_NAME=users
DB_USER=guideme_master
DB_PASSWORD=89*Qi9%Y5q5oySq&6
DB_PORT=5432
MONGODB_URI=mongodb+srv://admin1:t4eqpV9JtlP1JNMB@cluster0.77ywm.mongodb.net/users?retryWrites=true&w=majority&appName=Cluster0